SERVER_PORT=8080
JWT_SECRET=mySecretKey
LOG_LEVEL=info



# ----------- REST Configuration -----------
GIN_REST_WEB_JWT_PASSKEY=!!demoJWTToken!!*&(*kjmn
GIN_REST_SERVER_EXTERNAL_PORT=8080
GIN_REST_API_BASE_PATH=/api/v1
